apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-git-1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDBE7gwk6b/kL0Y+KWHjg50mahg6+qbPhTxYM96agKmH7+dARyn2LZUjDQPyVyWjAn52JhEQtwDad+9VCcykqW/bkZLt9vdxIuHqun/3Epefrn6i9qr+DVgYvDkB/Vr+vX4q3t7KaUPcjOQAXQzjXes8TiXfctoYj1YstSOsKdYqfkYs7J2MOmRp2SA3ZP8gp+swDWK00tHGdr+AFyfpIMxXKOLrA77uWf3ZLaXF8lKIBjZ/d2GUIZHIYK8M71i+ChnqkDFs9D4gEc4/WD8lyeoxZrdtYzQTQU3kAqUSRRXSoadAzBXRjiO0Bviyb6qxJBTwcbgX77Np/QMh0me50bA1juwrnSEmDnD47s8HAKW+z0jzqN210LnOuPDykLb88lYT3D4xIh51LsjXCbdm5GHr0qZyn/4NNgI6/8Qgc7mngnWqjDATqJcowYgio47ZL3ORF0SlhKN3Iicf8q+dlFhOxFEDI03bdVrJk8kxA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-git-1
      namespace: default

