apiVersion: gitops.k8smgmt.io/v3
kind: Pipeline
metadata:
  name: test-git-1
  project: defaultproject
spec:
  stages:
  - config:
      destinationRepo:
        path:
          name: test-1
        repository: test-git-1
        revision: test-1
      includedResources:
      - name: '*'
      systemToGitSync: true
    name: test-1
    type: SystemSync
